*,
*:before,
*:after {
  .box-sizing(border-box);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: 400;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @base-color;
}

h1, h2, h3, h4 {
  font-family: @heading-font;
  font-weight: 100;
  line-height: 1.41;
}

p {
  line-height: 1.8;
  margin: 0 0 20px;
}

a {
  color: @link-color;
  text-decoration: none;
  border-bottom: 1px dotted @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
    border-bottom-color: @link-hover-color;
  }

  &:focus {
    .tab-focus;
  }
}

img {
  vertical-align: middle;
}
