header {
  margin: 3em 0 2em;
  text-align: center;

  h1 {
    margin: 1em 0 0;
    text-transform: uppercase;
  }

  h2 {
    margin: 0;
    line-height: 1.2;
    text-transform: uppercase;
  }

  .avatar {
    .radius(50%);
  }
}