/*!
  Ionicons, v1.3.7
  Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
  https://twitter.com/helloimben  https://twitter.com/ionicframework
  MIT License: https://github.com/driftyco/ionicons
*/
@font-face {
  font-family: "Ionicons";
  src: url("../fonts/ionicons.eot?v=1.3.7");
  src: url("../fonts/ionicons.eot?v=1.3.7#iefix") format("embedded-opentype"), url("../fonts/ionicons.ttf?v=1.3.7") format("truetype"), url("../fonts/ionicons.woff?v=1.3.7") format("woff"), url("../fonts/ionicons.svg?v=1.3.7#Ionicons") format("svg");
  font-weight: normal;
  font-style: normal; }

.ionicons() {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}