.main-navigation {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.main-navigation__menu {
  display: inline-block;

  .main-navigation__menu--about {}
  .main-navigation__menu--resume {}
  .main-navigation__menu--work {}
  .main-navigation__menu--contact {}
}
