// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Number of columns in the grid system
@grid-columns:              12;

// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;

// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;

// Small screen / tablet
@container-tablet:            ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           ((940px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        ((1140px + @grid-gutter-width));


// Base
// -------------------------
@base-color:        #FFFFFF;
@text-color:        #263248;

// Links
// -------------------------
@link-color:        #7E8AA2;
@link-hover-color:  #FF9800;

@facebook:          #3b5998;
@twitter:           #00acee;
@linkedin:          #0e76a8;
@googleplus:        #dd4b39;
@github:            #171515;


// Typography
// -------------------------
@body-font:         'Merriweather', serif;
@heading-font:      'Raleway', sans-serif;
@icons:             'Ionicons';

@font-family-base:  @body-font;
@font-size-base:    16px;
@line-height-base:  1.25;